/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */

/* Hide submenu, leave this to kmom02 */
.rm-desktop ul {
    display: none;
}

/* Hide responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
    display: none;
}

.rm-submenu-button {
    display: none;
}

.footer-column-wrapper {
    display: table;
    table-layout: fixed;

    width:100%;
    background-color:Gray;
}
.footer-column-wrapper .footer-column {
    display: table-cell;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}

.byline {
    border: 1px dashed black;
    width: 400px;
    padding: 5px;
    display: flex;
}

.byline > .photo-holder {
    width: 20%;
    font-style: italic;
}

.byline > .presentation {
    vertical-align: top;
    width: 80%;
    padding-left: 5px;
}

.photo-holder > img {
    width: 100%;
}